# BackupServerDaemon

./: .gitignore  BackupServerDaemon.sln  README.md  deploy_to_nas.cmd  publish_for_linux_x64_to_ghcr.cmd
BackupServerDaemon/: BackupMonitorLogic.cs  BackupServerDaemon.csproj  BackupServerDaemon.csproj.bak  BackupServerDaemon.http  Dockerfile  Program.cs  Version.cs  appsettings.hjson
BackupServerDaemon/Properties/: launchSettings.json
BackupServerDaemon/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  ghcr.io.pubxml  ghcr.io.pubxml.bak  ghcr.io1.pubxml  registry.hub.docker.com_oliverabraham.pubxml
BackupServerDaemonDocker/: BackupMonitorLogic.cs  BackupServerDaemonDocker.csproj  Dockerfile  Program.cs  Version.cs  WeatherForecast.cs  appsettings.hjson
BackupServerDaemonDocker/Properties/: launchSettings.json
BackupServerDaemonDocker/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_oliverabraham.pubxml
docker-compose/: docker-compose.yml  update_backupserverdaemon.sh
