<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>	  
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<ContainerImageName>oliverabraham/backupserverdaemon</ContainerImageName>
	<ContainerRuntimeIdentifier>linux-arm</ContainerRuntimeIdentifier>
	<PackageProjectUrl>https://github.com/OliverAbraham/Abraham.BackupServerDaemon</PackageProjectUrl>
	<PackageIcon>Ciridata.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/OliverAbraham/Abraham.BackupServerDaemon</RepositoryUrl>
	  <!--<ContainerRegistry>registry.hub.docker.com</ContainerRegistry>-->
	  <!--<ContainerImageName>ghcr.io/oliverabraham/backupserverdaemon</ContainerImageName>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Ciridata.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Abraham.HomenetBase" Version="1.0.2" />
	  <PackageReference Include="Abraham.ProgramSettingsManager" Version="1.0.2" />
	  <PackageReference Include="Abraham.Scheduler" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.hjson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
