{
    // Homenet server settings. Leave empty if not used
    ServerURL               : "<HOME AUTOMATION SERVER URL>"
    Username                : "<HOME AUTOMATION SERVER USERNAME>"
    Password                : "<HOME AUTOMATION SERVER PASSWORD>"
    
    // MQTT broker settings. Leave empty if not used
    MqttServerURL           : "<MQTT BROKER URL>"
    MqttUsername            : "<MQTT BROKER USERNAME>"
    MqttPassword            : "<MQTT BROKER PASSWORD>"
    
    // Email settings. Leave empty if you don't want an email to be sent.
    EmailHostname           : "smtp.1blu.de"
    EmailUseSSL             : "True"
    EmailSMTPPort           : "465"
    EmailUsername           : "<YOUR EMAIL USER ACCOUNT>"
    EmailPassword           : "<YOUR EMAIL PASSWORD>"
    EmailFrom               : "<YOUR EMAIL ADDRESS>"
    EmailTo                 : "<RECEIVER EMAIL ADDRESS>"
    EmailSubject            : "[Backup] oldest backup folder is {{AGE}} days"
    
    // Timeout for Homenet, MQTT and SMTP communication in seconds
    ServerTimeout           : 60

    // This sets a limit for the web log
    MaxLogMessagesInUI      : 1000

    // set this to zero if you want to do one run an then exit
    // set this to a greater value to have the job done every n minutes
    UpdateIntervalInMinutes : 1
    
    // Offset in hours if the program runs on a machine with a different timezone set than the fileserver
    TimezoneOffset          : 2
    
    // Base folder for the Paths below
    BaseFolder              : "//NAS"
    
    // Group definitions
    // Firstly, the folders are computed with their individual strategy. 
    // Then, all results are combined with the group strategy to the group result.
    // You can add more groups if you need.
    Groups: [
    {
        DataObjectName      : "BACKUP_NAS"
        MqttTopic           : "Monitoring/Backup_NAS"
        Folders: [
        {
            Path            : "MyFirstSubfolderInNAS"
            Strategy        : "TakeNewestFileInRoot"
            IndicatorFile   : "*"
        },
        {
            Path            : "MySecondSubfolderInNAS"
            Strategy        : "TakeNewestFileInRoot"
            IndicatorFile   : "*"
        }
        ]
        Strategy            : "TakeOldestFolder"
        Ratings: [
            { AgeDays:       0, Result : "OK"  },
            { AgeDays:       1, Result : "1d"  },
            { AgeDays:       2, Result : "2d"  },
            { AgeDays:       3, Result : "3d"  },
            { AgeDays:       4, Result : "4d"  },
            { AgeDays:       5, Result : "5d"  },
            { AgeDays:       6, Result : "6d"  },
            { AgeDays:       7, Result : "1w"  },
            { AgeDays:      14, Result : "2w"  },
            { AgeDays:      21, Result : "3w"  },
            { AgeDays:      28, Result : "4w"  },
            { AgeDays: 9999999, Result : "old" }
        ]
    }
    ]
}
