<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\Users\Oliver\.nuget\packages\abraham.mail\1.0.3\contentFiles\any\net6.0\Ciridata.ico" Link="Ciridata.ico">
      <Private>False</Private>
      <NuGetPackageVersion>1.0.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>Abraham.Mail</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Ciridata.png" Link="Ciridata.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abraham.HomenetBase" Version="1.0.2" />
    <PackageReference Include="Abraham.Mail" Version="1.0.3" />
    <PackageReference Include="Abraham.MQTTClient" Version="1.0.0" />
    <PackageReference Include="Abraham.ProgramSettingsManager" Version="1.0.2" />
    <PackageReference Include="Abraham.Scheduler" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.hjson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
